# spring-study

./: README.md  TEST.md
apistudy/: README.md  pom.xml
batch-Insert/: README.md
cleancode/: README.md
design-pattern/: README.md
design-pattern/src/: Main.java  README.md
design-pattern/src/adapter/: Person.java  PersonAdapter.java
design-pattern/src/builder/: Text.java
design-pattern/src/factory/: IdCard.java  IdCardFactory.java
design-pattern/src/observer/: DigitObserver.java  (+2 more)
fileUpload/: README.md
flyway/: README.md
jacoco/: README.md
jpa-create-query/: README.md
jwtRefreshRedisKakao/: build.gradle
jwtRefreshRedisKakao/src/main/java/com/example/demo/: DemoApplication.java
jwtRefreshRedisKakao/src/main/java/com/example/demo/config/: JwtSecurityConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
jwtRefreshRedisKakao/src/main/java/com/example/demo/controller/: AuthController.java  MemberController.java  SocialController.java
jwtRefreshRedisKakao/src/main/java/com/example/demo/controller/dto/: MemberRequestDto.java  MemberResponseDto.java  TokenDto.java  TokenRequestDto.java
jwtRefreshRedisKakao/src/main/java/com/example/demo/domain/: Authority.java  BaseTimeEntity.java  Member.java
jwtRefreshRedisKakao/src/main/java/com/example/demo/exception/: ExceptionResponse.java  TokenControllerAdvice.java
jwtRefreshRedisKakao/src/main/java/com/example/demo/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
jwtRefreshRedisKakao/src/main/java/com/example/demo/model/social/: KakaoProfile.java  RetKakaoAuth.java
jwtRefreshRedisKakao/src/main/java/com/example/demo/repository/: MemberRepository.java
jwtRefreshRedisKakao/src/main/java/com/example/demo/service/: AuthService.java  CustomUserDetailsService.java  KakaoService.java  MemberService.java
jwtRefreshRedisKakao/src/main/java/com/example/demo/util/: RedisUtil.java  SecurityUtil.java
jwtRefreshRedisKakao/src/main/resources/: application.yml
jwtRefreshRedisKakao/src/test/java/com/example/demo/controller/: MemberControllerTest.java  WithAccount.java  WithAccountSecurityContextFactory.java
mysql-master-slave/: README.md  build.gradle
pinpoint/: README.md
querydsl/: README.md  build.gradle
querydslStudy/querydsl/: build.gradle
rabbitmqStudy/: README.md  build.gradle
restdocs/: README.md  build.gradle
restdocs/src/docs/asciidoc/: code.adoc  index.adoc  overview.adoc
restdocs/src/docs/asciidoc/common/: member-status.adoc  status.adoc
restdocs/src/main/java/com/example/restdocs/: EnumType.java
restdocs/src/main/java/com/example/restdocs/member/: Member.java  MemberController.java  MemberModificationRequest.java  MemberStatus.java  Sex.java
restdocs/src/main/resources/static/docs/: Member-API.html  index.html  overview.html
restdocs/src/main/resources/static/docs/common/: member-status.html  status.html
restdocs/src/test/java/com/example/restdocs/document/: ApiResponseDto.java  EnumDocController.java  EnumDocControllerTest.java  EnumDocs.java  commonDocControllerTest.java
restdocs/src/test/java/com/example/restdocs/document/utils/: CustomResponseFieldsSnippet.java  DocumentLinkGenerator.java  RestDocsTestSupport.java
restdocs/src/test/java/com/example/restdocs/member/: MemberControllerTest.java
securitystudy/: README.md
spring-batch-querydsl/: build.gradle
spring-batch-querydsl/src/main/java/com/example/querydsl/: AppConfig.java  Member.java  MemberQueryRepositoryImpl.java  MemberRepository.java  MemberRunner.java
spring-cloud/: README.md
spring-cloud-config/: README.md  ecommerce-prod.yml  ecommerce.yml
spring-cloud/spring-cloud-config/: ecommerce-dev.yml  user-service.yml
spring-data-elasticsearch/: README.md
spring-logback/: README.md
spring-rest-docs/: README.md  build.gradle
spring-rest-docs/client/: api.http
spring-security-oauth2-jwt-redis/: README.md  build.gradle
spring-security-oauth2-jwt-refresh/: .gitignore  README.md  build.gradle
spring-security-oauth2-jwt-refresh/src/main/java/com/example/springsecurity/config/: AppConfig.java  WebMvcConfig.java
spring-security-oauth2-jwt-refresh/src/main/java/com/example/springsecurity/config/security/: SecurityConfig.java
spring-security-oauth2-jwt-refresh/src/main/java/com/example/springsecurity/config/security/login/: TokenProvider.java
spring-security-oauth2-jwt-refresh/src/main/java/com/example/springsecurity/config/security/login/dto/: AuthResponse.java  MemberPrincipal.java
spring-security-oauth2-jwt-refresh/src/main/java/com/example/springsecurity/config/security/login/filter/: LoginFilter.java  TokenAuthenticationFilter.java
spring-security-oauth2-jwt-refresh/src/main/java/com/example/springsecurity/config/security/login/handler/: RestAuthenticationEntryPoint.java
spring-security-oauth2-jwt-refresh/src/main/java/com/example/springsecurity/config/security/login/service/: CustomOauth2Service.java
spring-security-oauth2-jwt-refresh/src/main/java/com/example/springsecurity/exception/auth/: HttpMethodNotSupportException.java
spring-security-oauth2-jwt-refresh/src/main/java/com/example/springsecurity/member/controller/: AuthController.java  MemberController.java
spring-security-oauth2-jwt-refresh/src/main/java/com/example/springsecurity/member/controller/utils/: LoginUser.java
spring-security-oauth2-jwt-refresh/src/main/java/com/example/springsecurity/member/entity/: Member.java
spring-security-oauth2-jwt-refresh/src/main/java/com/example/springsecurity/member/enums/: AuthProvider.java
spring-security-oauth2-jwt-refresh/src/main/java/com/example/springsecurity/member/service/: AuthService.java
spring-security-oauth2-jwt-refresh/src/main/resources/: application-oauth.yml  application.yml
springCiCd/: README.md
springcloudstudy/: README.md
springcloudstudy/apigateway-service/: Dockerfile
springcloudstudy/ecommerce/: Dockerfile  pom.xml
springcloudstudy/mariadb/: Dockerfile
springcloudstudy/order-service/: pom.xml
thymeleaf/: README.md
webservicestudy/: .gitignore  README.md  pom.xml
(+361 files in other folders)
